C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\bin\Debug\Q1.exe.config
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\bin\Debug\Q1.exe
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\bin\Debug\Q1.pdb
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.csprojAssemblyReference.cache
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\MainWindow.g.cs
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\App.g.cs
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1_MarkupCompile.cache
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1_MarkupCompile.lref
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\MainWindow.baml
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.g.resources
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.exe
C:\Users\MCGC2\source\repos\TheFree-Man\Object-Orientated-Programming\Exam 2020-2021\Q1\obj\Debug\Q1.pdb
